body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #F36C21; /* チームカラーメインオレンジ */
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

nav {
  background-color: #000080; /* チームカラーサブネイビー */
  display: flex;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}

nav a:hover {
  background-color: #F36C21;
}

.hero {
  background: url('team-photo.jpg') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
}

section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  color: #F36C21;
  border-bottom: 2px solid #F36C21;
  padding-bottom: 0.5rem;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.player-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.player-card img {
  width: 100%;
  height: auto;
}

.player-card h3 {
  margin: 0.5rem 0;
  color: #F36C21;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
